# shop_sparta

./: Dockerfile  Login.http  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/workflows/: auto.yaml
batch/: Dockerfile  build.gradle
batch/src/main/java/com/sparta/batch/: ShopSpartaBatchApplication.java
batch/src/main/java/com/sparta/batch/config/: BatchConfig.java  ProductConfig.java  S3Config.java  SchedulerConfig.java
batch/src/main/java/com/sparta/batch/config/processor/: ReservationProcessor.java
batch/src/main/java/com/sparta/batch/config/reader/: ReservationReaderConfig.java
batch/src/main/java/com/sparta/batch/config/writer/: ReservationWriter.java
batch/src/main/java/com/sparta/batch/constant/: MemberRole.java  OrderStatus.java  ProductImageType.java  ProductStatus.java
batch/src/main/java/com/sparta/batch/domain/: BaseEntity.java  BaseEntityListener.java
batch/src/main/java/com/sparta/batch/domain/entity/member/: AddrEntity.java  MemberEntity.java
batch/src/main/java/com/sparta/batch/domain/entity/order/: OrderDetailEntity.java  OrderEntity.java
batch/src/main/java/com/sparta/batch/domain/entity/product/: CategoryEntity.java  ProductEntity.java  ProductImageEntity.java  ReservationEntity.java  StockEntity.java
batch/src/main/java/com/sparta/batch/domain/entity/wishlist/: WishListEntity.java
batch/src/main/java/com/sparta/batch/image/processor/: ImageProcessor.java
batch/src/main/java/com/sparta/batch/image/reader/: ImageReaderConfig.java
batch/src/main/java/com/sparta/batch/image/writer/: ImageWriter.java
batch/src/main/java/com/sparta/batch/listener/: JobCompletionNotificationListener.java
batch/src/main/java/com/sparta/batch/order/processor/: OrderProcessor.java
batch/src/main/java/com/sparta/batch/order/reader/: OrderReaderConfig.java
batch/src/main/java/com/sparta/batch/order/writer/: OrderWriter.java
batch/src/main/java/com/sparta/batch/repository/: AddrRepository.java  CategoryRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReservationRepository.java  StockRepository.java
batch/src/main/java/com/sparta/batch/reservation/processor/: ReservationProcessor.java
batch/src/main/java/com/sparta/batch/reservation/reader/: ReservationReaderConfig.java
batch/src/main/java/com/sparta/batch/reservation/writer/: ReservationWriter.java
batch/src/main/java/com/sparta/batch/service/: ProductService.java  ReservationService.java
batch/src/main/resources/: application.yml
batch/src/test/java/org/sparta/batch/: ShopSpartaBatchApplicationTests.java
common/: build.gradle
common/src/main/java/com/sparta/common/: CommonApplication.java
common/src/test/java/com/sparta/common/: CommonApplicationTests.java
shop/: .gitignore  Dockerfile  build.gradle  settings.gradle
shop/src/main/java/com/sparta/shop_sparta/: ShopSpartaApplication.java
shop/src/main/resources/: application.yml
shop/src/main/resources/static/: index.html
shop/src/test/java/com/sparta/shop_sparta/: ShopSpartaApplicationTests.java
src/main/java/com/sparta/shop_sparta/: ShopSpartaApplication.java
src/main/java/com/sparta/shop_sparta/config/: AsyncConfig.java  MailConfig.java  RedisConfig.java  RedissonConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/sparta/shop_sparta/constant/: ServerErrorMessage.java
src/main/java/com/sparta/shop_sparta/controller/: OrderController.java
src/main/java/com/sparta/shop_sparta/token/: TokenWrapper.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/sparta/shop_sparta/: ShopSpartaApplicationTests.java
(+442 files in other folders)
